{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=BaisolProject;Username=postgres;Password=dosdosadmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontEnd_Url": [ "http://localhost:5173" ]    
}
